# mmall

./: README.md
common-base/: pom.xml
common-base/src/main/java/com/mmall/base/: GlobalExceptionHandler.java  QiException.java  RedisConfig.java  SwaggerConfig.java
geteway-service/: pom.xml
geteway-service/src/main/java/com/mmall/geteway/: GetewayApplication.java
geteway-service/src/main/java/com/mmall/geteway/config/: MallCorsConfiguration.java
geteway-service/src/main/resources/: application.yml  bootstrap.yml
geteway-service/src/test/java/com/mmall/geteway/: GetewayApplicationTests.java
mall-cart/: pom.xml
mall-cart/mall-cart-api/: pom.xml
mall-cart/mall-cart-api/src/main/java/com/mmall/cart/: CartItemService.java
mall-cart/mall-cart-api/src/main/java/com/mmall/cart/bean/: CartItem.java
mall-cart/mall-cart-service/: pom.xml
mall-cart/mall-cart-service/src/main/java/com/mmall/cart/: CartServiceApplication.java
mall-cart/mall-cart-service/src/main/java/com/mmall/cart/config/: SwaggerConfiguration.java  WebConfig.java
mall-cart/mall-cart-service/src/main/java/com/mmall/cart/controller/: CartItemController.java
mall-cart/mall-cart-service/src/main/java/com/mmall/cart/mapper/: CartItemMapper.java
mall-cart/mall-cart-service/src/main/java/com/mmall/cart/service/: CartItemServiceImpl.java
mall-cart/mall-cart-service/src/main/resources/: bootstrap.yml
mall-common/: pom.xml
mall-common-db/: pom.xml
mall-common/src/main/java/com/mmall/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
mall-content/: pom.xml
mall-content/mall-content-api/: pom.xml
mall-content/mall-content-api/src/main/java/com/mmall/content/: ContentService.java
mall-content/mall-content-api/src/main/java/com/mmall/content/bean/: Content.java
mall-content/mall-content-api/src/main/java/com/mmall/content/entity/: Content.java
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/java/com/mmall/content/: ContenServiceApplication.java
mall-content/mall-content-service/src/main/java/com/mmall/content/config/: SwaggerConfiguration.java
mall-content/mall-content-service/src/main/java/com/mmall/content/controller/: ContentController.java
mall-content/mall-content-service/src/main/java/com/mmall/content/mapper/: ContentMapper.java
mall-content/mall-content-service/src/main/java/com/mmall/content/service/: ContentServiceImpl.java
mall-content/mall-content-service/src/main/resources/: bootstrap.yml
mall-goods/: pom.xml
mall-goods/mal-goods-api/: pom.xml
mall-goods/mal-goods-api/src/main/java/com/mmall/goods/: GoodsService.java
mall-goods/mal-goods-api/src/main/java/com/mmall/goods/bean/: Goods.java
mall-goods/mall-goods-api/: pom.xml
mall-goods/mall-goods-api/src/main/java/com/mmall/goods/: GoodsService.java
mall-goods/mall-goods-api/src/main/java/com/mmall/goods/entity/: FastDFSFile.java  Goods.java
mall-goods/mall-goods-api/src/main/java/com/mmall/goods/vo/: GoodsVo.java
mall-goods/mall-goods-service/: pom.xml
mall-goods/mall-goods-service/src/main/java/com/mmall/goods/: GoodsServiceApplication.java
mall-goods/mall-goods-service/src/main/java/com/mmall/goods/config/: SwaggerConfiguration.java  WebConfig.java
mall-goods/mall-goods-service/src/main/java/com/mmall/goods/controller/: GoodsController.java  GoodsFrontController.java
mall-goods/mall-goods-service/src/main/java/com/mmall/goods/mapper/: GoodsMapper.java
mall-goods/mall-goods-service/src/main/java/com/mmall/goods/service/: GoodsServiceImpl.java
mall-goods/mall-goods-service/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-api/src/main/java/com/mmall/order/: OrderService.java
mall-order/mall-order-api/src/main/java/com/mmall/order/bean/: Order.java
mall-order/mall-order-api/src/main/java/com/mmall/order/entity/: Order.java  OrderCartItem.java  PaymentInfo.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/mmall/order/: OrderServiceApplication.java
mall-order/mall-order-service/src/main/java/com/mmall/order/controller/: OrderController.java  PayController.java
mall-order/mall-order-service/src/main/java/com/mmall/order/mapper/: OrderMapper.java
mall-order/mall-order-service/src/main/java/com/mmall/order/service/: OrderServiceImpl.java
mall-order/mall-order-service/src/main/java/com/mmall/order/utils/: ConstantPropertiesApliPayUtil.java  ConstantPropertiesUtil.java
mall-order/mall-order-service/src/main/java/com/mmall/order/vo/: AlipayVo.java
mall-order/mall-order-service/src/main/resources/: bootstrap.yml
mall-parent/: pom.xml
mall-payment/: pom.xml
mall-payment/mall-payment-service/: pom.xml
mall-payment/mall-payment-service/src/main/java/com/mmall/payment/vo/: PaymentInfo.java  PaymentService.java
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/com/mmall/user/: UserService.java
mall-user/mall-user-api/src/main/java/com/mmall/user/bean/: User.java
mall-user/mall-user-api/src/main/java/com/mmall/user/vo/: LoginInfoVo.java  LoginVo.java  RegisterVo.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/mmall/user/: UserServiceApplication.java
mall-user/mall-user-service/src/main/java/com/mmall/user/config/: EduMybatisConfig.java  MyMetaObjectHandler.java  ServletContextConfig.java  WebConfig.java
mall-user/mall-user-service/src/main/java/com/mmall/user/controller/: UserController.java
mall-user/mall-user-service/src/main/java/com/mmall/user/mapper/: UserMapper.java
mall-user/mall-user-service/src/main/java/com/mmall/user/service/: UserServiceImpl.java
mall-user/mall-user-service/src/main/resources/: bootstrap.yml
mall-user/mall-user-service/src/test/java/com/mmall/user/: UserTest.java
sql/: mmall.sql
